#copyright.container.tk-pt-sans-caption
  | (c) Copyright 2012 Ken Erickson. 
  em.tk-pt-sans-bold Notes 
  | licensed under a 
  a href=="http://creativecommons.org/licenses/by/3.0/" Creative Commons Attribution 3.0 Unported
  | &nbsp; License