#contact style="display: none;"
  ul.ulReset#contact-details
    li.email
      a.emai.pictos href="mailto:bookworm.productions@gmail.com" title="email me" I  
    li.voice
      a.voice href="#" title="(208) 779-046" 
        .icon.pictos >  
        .info 
          | (208) 779-046
    li.skype
      a href="skype:bookworm.productions@gmail.com" title="bookworm.productions@gmail.com" Skype
    li.gtalk
      a.gtalk href="gtalk:bookworm.productions@gmail.com" title="bookworm.productions@gmail.com" gTalk   
    li.twitter
      a.email.pictos href="http://twitter.com/b00kworm" title="b00kworm" B     
    li.back
      a.close.pictos href="#" title="close" [