ul#menu   
  li.about
    a.pictos href="/about" title="About Me" U 
  li.contact
    a.pictos#contact-open href="#contact" title="Contact" M  
  li.blog
    a.pictos href=="http://#{ENV['BLOG_DOMAIN']}" title="The Blog" n