!doctype html
html lang="en"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Notes
    == include_css 'about'
    == include_js :jquery, 'app'
  body        
    #menu-wrap
      #menu-bg  
      == partial "partials/menu"   
    article
      section#sidebar 
        #sidebar-inner
          == partial "partials/contact"
          .not-contact      
            Sidebar Stuff Here.       
      a#logo.hideTxt href="http://kerickson.me" Logo       
      section.main
        p 
          | I'm working on it.
    == partial "partials/footer"
    .clearfix