!doctype html
html lang="en"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title= @post.title
    == include_css 'post'
    == include_js :jquery, 'app'
  body        
    #menu-wrap
      #menu-bg  
      == partial "partials/menu"   
    article
      section#sidebar 
        #sidebar-inner
          == partial "partials/contact"
          .not-contact
            h1.title= @post.title
            .meta
              .date= @post.created_at.strftime("%b.%d.%y")   
              .stats.sect.hidden
                .stat-label.has.blue this post has
                .charcount.value== @post.chars 
                .stat-label.letters.blue letters 
                .stat-label.estimate its estimated that I said
                .stupid.value== @post.stupids
                .stat-label.stupidthings stupid things
              .sect 
                a.perma href=="#{@post.url}" perma link   
              .sect
                .stat-label.green Tags:    
                ul#tags.ulReset
                  - @post.tags.each do |tag|
                    li 
                      a href="/by-tag/#{tag}"= tag  
              .sect
                .stat-label.red Links:     
                ul#links.ulReset.sect
                  - @post.links.each do |link|
                    li 
                      a href="#{link.href}"= link.text          
              ul#footnotes.ulReset style="display: none;"
                - @post.notes.each do |note|
                  li.footnote== note.text        
      a#logo.hideTxt href="http://kerickson.me" Logo       
      section.main.post== @post.body
    == partial "partials/footer"
    .clearfix